.row
  .col-sm-6
    p Explanation
    = simple_form_for Event.new do |f|
      = f.input :when, as: :datetime_picker
    hr
    pre
      ' code
  .col-sm-6
    p Explanation
    = simple_form_for Event.new do |f|
      = f.input :when, as: :datetime_picker
    hr
    pre
      ' code
