.row
  .col-sm-6
    p
      strong Simple Usage
    p Defaults to a DateTime format of 'DD/MM/YY MM:HH A'.

    hr
    = simple_form_for Event.new do |f|
      = f.input :when, as: :date_time_picker

    p
      strong Code
    pre
      | = simple_form_for Event.new do |f|
      br
      |   f.input :when, as: :date_time_picker
  .col-sm-6
    p
      strong Customized Options
    p Refer to #{link_to "Bootstrap 3 Datepicker's Doc", "http://eonasdan.github.io/bootstrap-datetimepicker/Options/"} for a full list of options.

    hr
    = simple_form_for Event.new do |f|
      = f.input :when, as: :date_time_picker, input_html: \
        { data: \
          { \
            date_format: "YYYY-MM-DD hh:mm A", \
            date_day_view_header_format: 'MMM YYYY', \
            date_side_by_side: true, \
            date_min_date: Time.current.strftime('%Y-%m-%d') \
          } \
        }

    p
      strong Code
    pre
      | = f.input :when, as: :date_time_picker, input_html:
      br
      |   { data:
      br
      |     {
      br
      |       date_format: "YYYY-MM-DD hh:mm A",
      br
      |       date_day_view_header_format: 'MMM YYYY',
      br
      |       date_side_by_side: true,
      br
      |       date_min_date: Time.current.strftime('%Y-%m-%d')
      br
      |     }
      br
      |   }

    p #{link_to "Bootstrap 3 Datepicker", "https://github.com/Eonasdan/bootstrap-datetimepicker/blob/master/src/js/bootstrap-datetimepicker.js#L291"} is able to initialize a datetime picker through the use of <code>data</code> attributes on the <code>input</code> field.

    p To do that, modify any of the options specified in #{link_to "Bootstrap 3 Datepicker's Doc", "http://eonasdan.github.io/bootstrap-datetimepicker/Options/"} by adding a prefix of <code>date</code> and underscoring the resulting option name.

    p
      ' For example:
      ul
       li <code>dayViewHeaderFormat</code> to <code>date_day_view_header_format</code>
       li <code>minDate</code> to <code>date_min_date</code>
