doctype html
html
  head
    title Datetime Picker Input Demo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    / GitHub Fork Ribbon
    a href="https://github.com/jollygoodcode/datetime_picker_input"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"

    header style='padding: 20px 0 40px 0; background: #ff7a95; color: white;'
      .container
        h1 style='font-size: 50px;' Datetime Picker Input
        p style='font-size: 18px; font-weight: 300; color: #ffdde4;'
          ' Demo app for #{link_to 'datetime_picker_input', 'https://github.com/jollygoodcode/datetime_picker_input', style: 'color: #fff;'} that allows you to easily add a #{link_to 'JavaScript datetime picker', 'http://eonasdan.github.io/bootstrap-datetimepicker/', style: 'color: #fff;'}
          br
          ' to your Ruby on Rails, Bootstrap-enabled Simple Form input with sane defaults.

    .container
      section
        h3 Prerequisites
        hr
        p Rails 3.1 and 4+ compatible, and your app should already have Bootstrap and Simple Form installed.
        p Otherwise, set up #{link_to 'Bootstrap', 'https://github.com/twbs/bootstrap-sass'} and #{link_to 'Simple Form', 'https://github.com/plataformatec/simple_form'} now.

      section
        h3 Installation
        hr
        p Add this to your application's Gemfile then run <code>bundle install</code>:
        pre
          ' gem 'datetime_picker_input'

        p In the JavaScript manifest file <code>application.js</code>, add:
        pre
          ' //= require datetime_picker_input

        p In the CSS manifest file <code>application.scss</code>, add:
        pre
          ' @import 'datetime_picker_input';
        p or <code>application.css</code>:
        pre
          ' *= require datetime_picker_input

      section
        h3 Demo
        hr
        = yield

      section
        h3 Customization
        hr
        p
          ' To
          = link_to "customize the input field", "https://github.com/plataformatec/simple_form/wiki/Adding-custom-input-components"
          ' ,
          ' you can copy <code>datetime_picker_input.rb</code> from the gem to your app by using the generator included in
          = link_to "datetime_picker_input", "https://github.com/jollygoodcode/datetime_picker_input"
          | .
        p Simply do:
        pre
          ' $ rails g datetime_picker_input:install
        p This will generate <code>datetime_picker_input.rb</code> under <code>app/inputs</code> directory which you can modify.

      section
        h3 Dependencies
        hr
        p
          ' This gem is heavily dependent on and only possible because of the great work done in these gems:
        ul
          li= link_to 'https://github.com/TrevorS/bootstrap3-datetimepicker-rails'
          li= link_to 'https://github.com/derekprior/momentjs-rails'

    footer.text-center style='padding: 20px 0'

      javascript:
        window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));

      .container
        hr
        p
          ' Made with love by
          = link_to "Jolly Good Code", "http://jollygoodcode.com"
          | .
        p
          ' Open sourced under MIT.
          ' Copyright #{Time.now.year}
          = link_to "Jolly Good Code", "http://jollygoodcode.com"
          | .
        p
          ul.list-unstyled.list-inline
            li
              iframe.github-btn allowtransparency="true" frameborder="0" height="20px" scrolling="0" src="http://ghbtns.com/github-btn.html?user=jollygoodcode&repo=datetime_picker_input&type=watch&count=true" width="112px"
            li
              iframe.github-btn allowtransparency="true" frameborder="0" height="20px" scrolling="0" src="http://ghbtns.com/github-btn.html?user=jollygoodcode&repo=datetime_picker_input&type=fork&count=true" width="112px"
          ul.list-unstyled.list-inline
            li
              a.twitter-follow-button data-show-count="false" href="https://twitter.com/jollygoodcode" Follow @jollygoodcode
            li
              a.twitter-share-button data-count="horizontal" data-url=root_url data-via="jollygoodcode" href="https://twitter.com/share" Tweet
